{
    "name" : "Scorm Course",
    "unique_identifier" : "scorm_course",
    "version" : "1.0",
    "about" : "SCORM, which stands for Shareable Content Object Reference Model, is a set of technical standards for eLearning software products. SCORM tells programmers how to write their code so that it can 'play well' with other eLearning software. It is the de-facto industry standard for eLearning interoperability.",
    "directories" :
    [
        {
            "name" : "uploads/scorm"
        },
        {
            "name" : "uploads/scorm/courses"
        },
        {
            "name" : "uploads/scorm/zip"
        },
        {
            "name" : "uploads/scorm/logo"
        }
    ],
    "sql_file"  : "updater.php",
    "files"     :
    [
        {
            "root_directory"    : "uploads/addons/scorm-course/uploads/scorm/logo/adobe_captivate.png",
            "update_directory"  : "uploads/scorm/logo/adobe_captivate.png"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/uploads/scorm/logo/articulate.png",
            "update_directory"  : "uploads/scorm/logo/articulate.png"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/uploads/scorm/logo/file-upload.png",
            "update_directory"  : "uploads/scorm/logo/file-upload.png"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/uploads/scorm/logo/ispring.png",
            "update_directory"  : "uploads/scorm/logo/ispring.png"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/controllers/addons/Scorm.php",
            "update_directory"  : "application/controllers/addons/Scorm.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/models/addons/Scorm_model.php",
            "update_directory"  : "application/models/addons/Scorm_model.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/backend/admin/scorm_curriculum.php",
            "update_directory"  : "application/views/backend/admin/scorm_curriculum.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/backend/admin/scorm_scripts.php",
            "update_directory"  : "application/views/backend/admin/scorm_scripts.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/backend/admin/scorm_course_uploading_form.php",
            "update_directory"  : "application/views/backend/admin/scorm_course_uploading_form.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/backend/admin/preview_scorm_course.php",
            "update_directory"  : "application/views/backend/admin/preview_scorm_course.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/backend/user/preview_scorm_course.php",
            "update_directory"  : "application/views/backend/user/preview_scorm_course.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/backend/user/scorm_course_uploading_form.php",
            "update_directory"  : "application/views/backend/user/scorm_course_uploading_form.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/backend/user/scorm_curriculum.php",
            "update_directory"  : "application/views/backend/user/scorm_curriculum.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/backend/user/scorm_scripts.php",
            "update_directory"  : "application/views/backend/user/scorm_scripts.php"
        },
        {
            "root_directory"    : "uploads/addons/scorm-course/views/lessons/scorm_course_content_body.php",
            "update_directory"  : "application/views/lessons/scorm_course_content_body.php"
        }
        
    ]
}
